{
  "name": "Knox - MacOS Assistive Touch",
  "short_name": "Knox",
  "description": "Your Context-aware AI Assistant connected across all your apps, tools and data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#130043",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "dir": "ltr"
} 